spring.datasource.url=jdbc:mysql://localhost:3306/blog?createTableIfNotExists=True
spring.datasource.username=root
spring.datasource.password=sqll00
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug